*, *::after, *::before{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

:root{
    --page-background-color: rgb(37, 35, 35);
    --nav-background-color: rgb(37, 35, 35);
    --banner-background-color: rgb(128, 128, 128);
    --hero-background-color: rgb(33, 32, 32);
    --section-1-background-color: #322e2d;
    --section-2-background-color: rgb(45, 44, 44);
    --nav-link-color: aliceblue;

    --capstone-nav-background-color: rgb(46, 43, 43);

    --ff: "Montserrat", sans-serif;
    /* --progress-bar-background-color: aqua;
    --progress-background-color: green; */

    --Light-text-color: rgb(199,199,199);
    --white-text-color: rgb(255, 255, 255);
   
    --base: #322e2d;
    --base-dark: #252323;
    --base-light: #4e4847;
    --base-80: #282524b4;
    --base-70: #3e3e3d98;
    --base-60: #474747;
    
    --primary: #bfda8e;
    --primary-80: #bfda8ec4;
    --primary-light: #c6d7a6;
    --primary-dark: #626f49;
    --primary-5: #a6d8491c;

}

html {
    /* font-size: clamp(10px, 2.25vw, 16px); the default */
    font-size: clamp(10px, 1.5vw, 15px); 
}


body{
    background-color: var(--page-background-color);
    
    display: grid;
    grid-template-rows: minmax(80px, 10vh) 85vh 0.55fr 0.75fr 1fr .75fr  minmax(120px, 12vh) ;
    grid-template-columns: 0.5fr 5fr 0.5fr ;
    
    /* gap: 10px; */
    grid-template-areas: 
    "navbar    navbar    navbar "
    "hero      hero      hero "
    "section-1 section-1 section-1"
    "section-2 section-2 section-2"
    "section-3 section-3 section-3"
    "section-4 section-4 section-4"
    "footer    footer    footer";
    /* height: 200vh; */

    font-family: var(--ff);
}


.navbar{
    background-color: var(--nav-background-color);
    color: var(--white-text-color);
    grid-area: navbar;
    position: sticky;
    top: 0px;
    z-index: 999;
    display: grid;

    /* grid-template-columns: 0.175fr .15fr .15fr .15fr .15fr .225fr; */
    grid-template-columns: .1fr .2fr .2fr .2fr .2fr .225fr .1fr;

    /* justify-content: center; */
    align-items: center;

    border-bottom: solid 2px white;
}

.navbar > div{
    margin-inline: auto;
}


.navLink {
    text-align: center;
    font-size: 1.5rem;
    font-weight: 500;
    text-decoration: none;
    color: var(--nav-link-color);
}

.navLink:hover{
    text-align: center;
    font-size: 1.675rem;
    font-weight: 600;
    color: var(--primary);
    transition: 150ms ease-in-out;
}





.hero{
    background: linear-gradient(90deg, var(--base), var(--base-light));
    padding-bottom: 7rem;
    grid-area: hero;

    display: flex;
    align-items: center;
    justify-content: center;

    height: 100%;
    text-align: center;
    /* font-size: 1.5rem; Small Font  */
    font-size: 2.35rem;
    color:var(--Light-text-color);
    
}

.hero-intro{ display: flex; flex-direction: column; }

/* Smaller Font Size
.hero-intro > span:nth-of-type(1){ font-weight: 700; font-size: 1.75rem; padding-bottom: 8px;}
.hero-intro > span:nth-of-type(2){ font-weight: 800; color: var(--primary-80); font-size: 1.75rem;}
.hero-intro > span:nth-of-type(2) > span:last-of-type{ font-size: 1.875rem; color: var(--primary);}
.hero-intro > span:nth-of-type(3){ font-weight: bold; padding-block: 8px 4px;}
.hero-intro > span:nth-of-type(4){ font-weight: 500;} */

/* Bigger font size */
.hero-intro > span:nth-of-type(1){ font-weight: 700; font-size: 2.75rem; padding-bottom: 8px;}
.hero-intro > span:nth-of-type(2){ font-weight: 700; color: var(--primary-80); font-size: 2.75rem;}
.hero-intro > span:nth-of-type(2) > span:last-of-type{ font-size: 3rem; color: var(--primary);}
.hero-intro > span:nth-of-type(3){ font-weight: bold; padding-block: 4px 4px;}
.hero-intro > span:nth-of-type(4){ font-weight: 500; font-size: 1.75rem;}


/* ///////////////////////// End of Hero Section ///////////////////////// */



.link-catch{
    position: relative;
    height: 1rem;
    top: min(-5rem, -12vh);
}
.section-1{
    padding-block: 1.5rem 3rem;
    background-color: var(--section-1-background-color);
    color: var(--Light-text-color);
    grid-area: section-1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.section-heading{
    text-align: center;
    font-size: clamp(2.5rem, 3vw, 3.25rem);
    font-weight: 800;
    padding-block: min(1.5rem, 14px);
    color: var(--primary);
}

.section-subheading{
    margin-inline: 3rem;
    padding-block: 1.5rem;
    color: var(--white-text-color);
    font-weight: 450;
    text-align: left;
    max-width: 85rem;
    font-size: 1.4rem;
    line-height: 1.6;
}

/* ////////////////////////////End of section 1//////////////////////////// */

.section-2{
    padding-block: 1.5rem 3rem;
    background: linear-gradient(45deg, var(--base), var(--base-light));
    color: var(--Light-text-color);
    grid-area: section-2;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.skill-cards-container {
    padding: 2rem;
    padding-top: 1rem;
    min-width: 65rem;
    max-width: 85vw;
    display: flex;
    flex-direction: column;
    justify-content: center;
    border-radius: 20px;
    gap: 1.25rem;
}

.skill-card{
    width: 100%;
    min-height: 6rem;
    max-height: 12rem;
    padding: 1.5rem;
    border-radius: 1.5rem;
    background-color: var(--base-dark);
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: .1fr .3fr 1fr ;
    row-gap: 1.25rem;
}

.skill-icon{
    justify-self: center;
    align-self: center;
    grid-column: 1;
    grid-row: 1/3;
    width: 5.5rem;
    height: 5.5rem;
    margin-right: 1rem;
}

.skill-icon{
 display: flex;
 justify-content: center;
 align-items: center;
 font-weight: bold;
 font-size: 2rem;
}

.skill-icon svg{
    scale: 0.9;
    z-index: 0;
}

.skill-card-label{
    grid-row: 1;
    grid-column: 2;
    font-weight: 700;
    font-size: 1.5rem;
    padding-left: 1rem;
    min-width: 22rem;
    max-width: 26rem;
    height: fit-content;
    align-self: center;
    transition: 125ms ease-in;
}

.skill-card:hover > .skill-card-label{
    color: var(--primary);
    font-size: 1.6rem;
    transition: 125ms ease-in;
    cursor: default;
}

.skill-card span:nth-of-type(2){
    grid-row: 1;
    grid-column: 3;
    font-weight: 500;
    font-size: 1.1rem;
    padding-left: 1rem;
    height: fit-content;
    align-self: center;
}

.skill-list{
    grid-column: 2/4;
    display: flex;
    gap: 1.25rem;
}

.skill-list > * {
    background-color: var(--base-70);
    border-radius: 0.5rem;
    padding: 0.5rem;
    max-height: fit-content;
    font-weight: 500;
}

.skill-list > *:hover {
    background-color: var( --base-60);
    scale: 1.0125;
    transition: 125ms ease-in;
    cursor: default;
}


/* ////////////////////////////End of section 2//////////////////////////// */



.section-3{
    padding-block: 1.5rem 3rem;
    background-color: var(--section-2-background-color);
    background: linear-gradient(-45deg, var(--base-70), var(--base),var(--base-70));
    grid-area: section-3;
    display: flex;
    flex-direction: column;
    align-items: center;
}

/* TO-DO: ADD MEDIA QUERY TO TURN THIS INTO A COLUMN FOR SMALLER SCREENS  */
.project-cards-container{
    min-width: none;
    padding: 2rem; 
    padding-top: 1rem;
    min-width: 65rem;
    max-width: 85vw;
    display: flex;
    justify-content: center;
    display: grid;
    grid-template-columns:repeat( 3, 1fr);
    border-radius: 20px;
    gap: 1rem;
    color: var(--white-text-color);
}

/* TO-DO: MAKE THIS A GRID  */
.project-card{
    border: outset var(--base-70) 2px;
    /* padding: 2.25rem 1.5rem; */
    padding: clamp(2rem, 3vw,3.25rem) 1.5rem;
    border-radius: 1.5rem;
    background-color: var(--base-dark);

    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 1rem;

    flex:1 ;
}

.project-icon{
    background-color: black;
    border: inset var(--base-60) 4px;
    border-radius: 1rem;
    width: clamp(15rem, 25vw, 32rem);
    min-height: clamp(12rem, 20vw, 25rem);
    max-height: clamp(12rem, 20vw, 25rem);
    align-self: center;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}


.project-vid, .project-img{
    max-width: 100%;
    min-height: clamp(12rem, 20vw, 25rem);
    max-height: clamp(12rem, 20vw, 25rem);
    object-fit: cover;
}

.project-vid{
    object-fit:contain;
}
.project-card > span {
    text-align: center;
}

.project-card > span:nth-of-type(1){ font-weight: bold; font-size: clamp(1.25rem, 2.375vw, 1.75rem); align-self: center;}
.proj-desc{ font-size: clamp(0.9rem, 1.125vw, 1.125rem); text-align: center;}
.project-card > span:last-of-type { text-align: center; font-weight: 500; font-size: 1.025rem;}

.project-skill-list{
    display: flex;
    /* flex-direction: column; */
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    font-size: 0.8rem;
}

.project-skill-list > *{
    padding: 0.5rem;
    border-radius: 0.5rem;
    background-color: var(--base-70);
    width: 11rem;
    text-align: center;
}


.proj-more{
    margin-top: 2rem;
    /* align-self: center; */

    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    flex: 1;
}

.proj-more > a {
    padding: 1rem;
    border-radius: 0.5rem;
    background-color: var(--base-60);
    /* width: 11rem; */
    text-align: center;
    text-decoration: none;
    color: var(--white-text-color);
    width: 13rem;
}

.proj-more > a:hover {
    background-color: var(--base-70);
}

/* ////////////////////////////End of section 3//////////////////////////// */

.section-4{
    padding-block: 1.5rem 3rem;
    background: linear-gradient(90deg, var(--base), var(--base-light));
    grid-area: section-4;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.contact-form{

    color: var(--Light-text-color);
    border-radius: 3rem;
    padding: 2.5rem;
    border-radius: 1.5rem;
    background-color: var(--base-dark);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;;
    gap: 1.5rem;
    max-width: 75rem;
    font-size: 1.5rem;
    font-weight: 600;
    /* text-align: center; */
}

.contact-form > div:not(.spinner){
    border-radius: 1rem;
    padding: 1.5rem;
    background-color: var(--base-70);
    display: flex;
    /* flex-direction: column; */
    justify-content: space-between;
    align-items:stretch;
    /* justify-content: center;
    align-items: center; */
    gap: 0.5rem;
    min-width: 45rem;
}

.contact-form > div:not(.spinner) > *{
    padding: 0.5rem;
    min-width: 20rem;
    max-width: 25rem;
    /* border: solid red 1px; */
}

.contact-form label{
    min-width: 8rem;
    max-width: 12rem;
}

.contact-form textarea, .contact-form input{
    border: transparent;
    border-radius: 0.3rem;
    /* background-color: var(--base-60); */
    background-color: var(--Light-text-color);
    /* color: var(--base-80); */
    font-family: var(--ff);
    font-weight: 500;
    font-size: 1.125rem;
}

.contact-form button{
    width: 12rem;
    height: 3rem;
    font-family: var(--ff);
    font-size: 1.35rem;
    font-weight: 700;
    background-color: var(--base-60);
    color: var(--Light-text-color);
    border-radius: 1rem;
}

.contact-form button:hover{
    border: outset var(--base-70);
    background-color: var(--base-70);
}

.submit-button-div{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

}

.submit-button-div > *{
    border: solid red 1px;
}

#success-checkmark {
    display: none;
    vertical-align: middle;
    text-align: center;
  }

#spinner {
    display: none;
    width: 20px;
    height: 20px;
    border: 4px solid #f3f3f3;
    border-top: 4px solid #007BFF;
    border-radius: 50%;
    animation: spin 1s linear infinite; /* Speed can be adjusted */
    margin-left: 1em;
    vertical-align: middle;
  }
  @keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
  }

.footer{
    border-top: solid 2px white;
    grid-area: footer;
}